<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mr Pielee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.8/css/all.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");

        body {
            font-size: 16px;
            color: #404040;
            font-family: Montserrat, sans-serif;
            background-color: #f1f1f1;
            display: grid;
            place-items: center;
            margin: 0;
            padding: 2rem 0;
            box-sizing: border-box;
        }

        .card {
            background-color: #fff;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            border-radius: 2rem;
            box-shadow: 0px 1rem 1.5rem rgba(0, 0, 0, 0.5);
            margin: 10% auto;
            width: 90%;
        }

        .card .banner {
            background-image: url("./bc.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 11rem;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            box-sizing: border-box;
        }

        .card .banner img {
            background-color: #fff;
            width: 8.4rem;
            height: 8.4rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            transform: translateY(50%);
            transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
            object-fit: cover;
        }

        .card .banner img:hover {
            transform: translateY(50%) scale(1.1);
        }

        .card h2.name {
            text-align: center;
            padding: 0 2rem 0.5rem;
            margin: 0;
        }

        .card .title {
            color: #a0a0a0;
            font-size: 0.85rem;
            text-align: center;
            padding: 0 2rem 1.2rem;
        }

        .card .actions {
            padding: 0 2rem 1.2rem;
            display: flex;
            flex-direction: column;
        }

        .card .actions .follow-btn button {
            color: white;
            font: inherit;
            font-weight: bold;
            background-color: #08060B;
            width: 100%;
            border: none;
            padding: 1rem;
            border-radius: 1.5rem/50%;
            transition: background-color 100ms ease-in-out, transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
            cursor: pointer;
        }

        .card .actions .follow-btn button:hover {
            background-color: #050407;
            transform: scale(1.05);
        }

        .card .desc {
            padding: 0 2rem 2rem;
            text-align: center;
            font-size: 14px;
        }

        .card .social-icons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 1rem;
        }

        .card .social-icons .icon a {
            color: #000;
            width: 50px;
            height: 50px;
            font-size: 24px;
            line-height: 50px;
            text-align: center;
            border-radius: 50%;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease-in-out;
        }

        .card .social-icons .icon a:hover {
            transform: scale(1.1);
        }

    </style>
</head>
<body>

    <div class="card">
        <div class="banner">
            <img src='./avatar.heic' alt='Profile Photo'>
        </div>
        <h2 class="name">Mr Pielee</h2>
        <div class="title">Video Creator</div>
        <div class="actions">
            <div class="follow-btn">
                <button onclick="document.location='https://www.instagram.com/mr_.pie_lee._'">Follow Here!</button>
            </div>
        </div>
        <div class="desc">Hello! I'm Mr Pielee, a content creator with a passion. We have built a 40k+ family.</div>

        <div class="social-icons">
            <div class="icon">
                <a href='tel:+919037490825'><i class="fa fa-phone"></i></a>
            </div>
            <div class="icon">
                <a href='https://www.youtube.com/@mrpielee'><i class="fab fa-youtube"></i></a>
            </div>
            <div class="icon">
                <a href='https://wa.me/+919037490825'><i class="fab fa-whatsapp"></i></a>
            </div>
        </div>
    </div>

</body>
</html>
